<!DOCTYPE html>
 <html>
  <head>
   <meta charset="UTF-8">
   <title>Almacenamiento en Firebase</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
<style media="screen">
   
    

  </style>
  <body>

  

   <input type="file" class="form-control" value="upload" id="filebutton">
        <progress value="0" max="100" id="uploader">0%</progress>


  </body>



  <script src="https://www.gstatic.com/firebasejs/4.6.2/firebase.js"></script>
    
    <script>
      // Initialize Firebase
       var config = {
    apiKey: "AIzaSyDujLZpXosVc-ikxxLf0l6ykLjbrqO2lCQ",
    authDomain: "miprimerapp-66f05.firebaseapp.com",
    databaseURL: "https://miprimerapp-66f05.firebaseio.com",
    projectId: "miprimerapp-66f05",
    storageBucket: "miprimerapp-66f05.appspot.com",
    messagingSenderId: "804384469147"
  };
  firebase.initializeApp(config);
      // Obtener Elementos
   
  const db = firebase.database();




    </script>

 </html>

   
